{
  "name": "@guiexpert/angular-table",
  "version": "15.0.18",
  "peerDependencies": {
    "@angular/common": "^15.2.12",
    "@angular/core": "^15.2.12"
  },
  "scripts": {
    "git-config": "git config --global url.\"https://\".insteadOf ssh://",
    "npm-pub:angular-table": "npm publish ../../dist/angular-table --access public --tag a15"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
